<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>天池赛题:天猫重复购学习笔记(我的EDA模板) - Coding-Zuo</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
<meta name="generator" content="Hexo 5.3.0"></head>
    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Coding-Zuo</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.cnblogs.com/zzuuoo666/">cnblogs</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Coding-Zuo" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            <span>January</span>
            
            
            
            
            
            
            
            
            
            
            
            
            <span>29,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">天池赛题:天猫重复购学习笔记(我的EDA模板)</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="天池赛题-天猫重复购学习笔记-我的EDA模板"><a href="#天池赛题-天猫重复购学习笔记-我的EDA模板" class="headerlink" title="天池赛题:天猫重复购学习笔记(我的EDA模板)"></a>天池赛题:天猫重复购学习笔记(我的EDA模板)</h1><p>字段解释都在:<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/competition/entrance/231576/information">这里</a><br>代码在GitHub:<a target="_blank" rel="noopener" href="https://github.com/Coding-Zuo/DataGame/tree/main/tianchi/%E5%A4%A9%E7%8C%AB%E7%94%A8%E6%88%B7%E9%87%8D%E5%A4%8D%E8%B4%AD">这里</a></p>
<ul>
<li>复购率 = 重复购买用户数量/用户样本数量</li>
<li>复购率 = 重复购买行为次数(或 交易次数)/用户样本数量</li>
</ul>
<p>[TOC]</p>
<p>##EDA步骤</p>
<p>###1.看数据类型、数量、样例<br>无疑是一些pd.read_csv(_)和data.info()、data.head()。大致看一看<br>查看是否有单一值变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看训练集测试集中特征属性只有一值的特征</span></span><br><span class="line">train_one_value = [col <span class="keyword">for</span> col <span class="keyword">in</span> train.columns <span class="keyword">if</span> train[col].nunique() &lt;= <span class="number">1</span>]</span><br><span class="line">test_one_value = [col <span class="keyword">for</span> col <span class="keyword">in</span> test.columns <span class="keyword">if</span> test[col].nunique() &lt;= <span class="number">1</span>]</span><br><span class="line">print(<span class="string">&#x27;one value featrues in train:&#x27;</span>,train_one_value)</span><br><span class="line">print(<span class="string">&#x27;one value featrues in test: &#x27;</span>,test_one_value)</span><br></pre></td></tr></table></figure>
<p>###2.区分类别变量和连续变量<br>一般类别变量的处理和连续型变量的处理不一样<br>类别型可能会encode，看一些数量分布。<br>连续型可能会看一看核分布。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#区分类别特征与连续特征</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">split_features</span>(<span class="params">df,colnums,nums=<span class="number">30</span></span>):</span></span><br><span class="line">    label_features=&#123;&#125;</span><br><span class="line">    continue_features=&#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> colnums:</span><br><span class="line">        nunique=df[key].nunique()</span><br><span class="line">        <span class="keyword">if</span> np.issubdtype(df[key][<span class="number">0</span>],np.<span class="built_in">int</span>) <span class="keyword">and</span> nunique&lt;=nums:</span><br><span class="line">            label_features.update(&#123;key:nunique&#125;)</span><br><span class="line">        <span class="keyword">elif</span> np.issubdtype(df[key][<span class="number">0</span>],np.<span class="built_in">float</span>) <span class="keyword">and</span> nunique&lt;=nums:</span><br><span class="line">            label_features.update(&#123;key:nunique&#125;)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            continue_features.update(&#123;key:nunique&#125;)</span><br><span class="line">    print(label_features)</span><br><span class="line">    <span class="comment">#return label_features,continue_features</span></span><br><span class="line"></span><br><span class="line">user_info_colnums=user_info.columns.values</span><br><span class="line">user_log_colnums=user_log.columns.values</span><br><span class="line">train_colnums=train.columns.values</span><br><span class="line">lable_nunique_maxnums=<span class="number">20</span></span><br><span class="line">print(<span class="string">&#x27;user_info:&#x27;</span>)</span><br><span class="line">split_features(user_info,colnums=user_info_colnums,nums=lable_nunique_maxnums)</span><br><span class="line">print(<span class="string">&#x27;user_log :&#x27;</span>)</span><br><span class="line">split_features(user_log,colnums=user_log_colnums,nums=lable_nunique_maxnums)</span><br><span class="line">print(<span class="string">&#x27;train :&#x27;</span>)</span><br><span class="line">split_features(train,colnums=train_colnums,nums=lable_nunique_maxnums)</span><br></pre></td></tr></table></figure>
<p>可知<br>user_info:<br>{‘age_range’: 9, ‘gender’: 3}<br>user_log :<br>{‘action_type’: 4}<br>train :<br>{‘label’: 2}</p>
<p>###3.看是否有缺失值</p>
<p>插补方法|说明|优点|缺点|使用环境<br>| :— | :— | :— |:— |:— |<br>|类均值插补|数值型：均值。<br>非数值型：众数（出现频率最高的值）值比较稳定性；低估资料变异|简单易行：被插补的值比较稳定|不能反映缺失值的变异性；低估资料变异|低缺失率首选<br>|类随机插补|聚类填充；使用所有可能的值填充；组合完整化方法|能体现数据变异性|依赖于观测值|低缺失率<br>回归插补|基于完整的数据集，建立回归方程（模型）|方差估计好|稳定性依赖于辅助变量，抽样误差不易控制|变量间的相关性强<br>Em 插补|通过观测数据的边际分布可以对未知参数进行极大似然估计|利用充分，考虑了缺失值的不确定性|计算复杂|高缺失率<br>多重插补 MCMC| 估计出持插补的值，然后加上不同的噪声，形成多组可选插补值|利用充分，考虑了缺失值的不确定性|计算复杂|高缺失率首选</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 有时0代表缺失值，对于缺失值严重的一般删除处理</span></span><br><span class="line"><span class="comment"># 缺失值较少一般三种：</span></span><br><span class="line"><span class="comment">#统计量填充：连续值推荐用中位数，离散值：用众数，不能用均值和中位数</span></span><br><span class="line"><span class="comment">#特殊值填充：正常范围内取值</span></span><br><span class="line"><span class="comment">#不处理：xgb、lgb对缺失值不太敏感，算法本身有一套缺失值处理方法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">missing_value_rate</span>(<span class="params">data,col_name</span>):</span></span><br><span class="line">    rate_list = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> col <span class="keyword">in</span> col_name:</span><br><span class="line">        rate = (data.shape[<span class="number">0</span>]-data[col].count())/data.shape[<span class="number">0</span>]</span><br><span class="line"><span class="comment">#         na_zero_num = data[data[col].isna() | (data[data[col]==0])].count()</span></span><br><span class="line">        lable_foamt = <span class="string">&#x27;rate:&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(rate)</span><br><span class="line">        rate_list[col]=lable_foamt</span><br><span class="line">    <span class="keyword">return</span> rate_list</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">&#x27;age_range:&#x27;</span>,user_info[user_info[<span class="string">&#x27;age_range&#x27;</span>].isna() | (user_info[<span class="string">&#x27;age_range&#x27;</span>]==<span class="number">0</span>)].count())</span><br><span class="line">print()</span><br><span class="line">print(<span class="string">&#x27;gender:&#x27;</span>,user_info[user_info[<span class="string">&#x27;gender&#x27;</span>].isna() | (user_info[<span class="string">&#x27;gender&#x27;</span>]==<span class="number">0</span>)].count())</span><br><span class="line">missing_value_rate(user_info,user_info.columns)</span><br></pre></td></tr></table></figure>
<p>###4.观察数据分布、不均衡样本<br>不均衡样本，可采用</p>
<ul>
<li>随机欠采样</li>
<li>随机过采样</li>
<li>基于聚类的过采样</li>
<li>SMOTE算法</li>
<li>基于数据清洗的SMOTE</li>
</ul>
<p>首先describe()看一看。</p>
<h4 id="正负样本分布"><a href="#正负样本分布" class="headerlink" title="正负样本分布"></a>正负样本分布</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">label_gp = train.groupby(<span class="string">&#x27;label&#x27;</span>)[<span class="string">&#x27;user_id&#x27;</span>].count()</span><br><span class="line">print(<span class="string">&#x27;正负样本数量:&#x27;</span>,label_gp)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fig = plt.figure()</span><br><span class="line"><span class="comment"># 样本分布不均匀 可采用负样本过采样技术，训练多个模型后求平均或者调整模型的损失函数样本比例的权重</span></span><br><span class="line">ax = plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">labels = [<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line">sizes = [label_gp[<span class="number">0</span>],label_gp[<span class="number">1</span>]]</span><br><span class="line">explode = (<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">plt.pie(sizes,explode=explode,labels=labels,autopct=<span class="string">&#x27;%1.1f%%&#x27;</span>,shadow=<span class="literal">False</span>,startangle=<span class="number">150</span>)</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line">sns.countplot(train[<span class="string">&#x27;label&#x27;</span>])</span><br><span class="line">plt.show()  </span><br></pre></td></tr></table></figure>
<p><img src="media/16080066587381/16080106273407.jpg" alt="-w355"><br>####对店铺的分析</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#top5销量店铺</span></span><br><span class="line">train.merchant_id.value_counts().head()</span><br><span class="line">train_data_merchant = train.copy()</span><br><span class="line">train_data_merchant[<span class="string">&#x27;TOP5&#x27;</span>]=train_data_merchant[<span class="string">&#x27;merchant_id&#x27;</span>].<span class="built_in">map</span>(<span class="keyword">lambda</span> x:<span class="number">1</span> <span class="keyword">if</span> x <span class="keyword">in</span> [<span class="number">4044</span>,<span class="number">3828</span>,<span class="number">4173</span>,<span class="number">1102</span>,<span class="number">4976</span>] <span class="keyword">else</span> <span class="number">0</span>)</span><br><span class="line">train_data_merchant = train_data_merchant[train_data_merchant[<span class="string">&#x27;TOP5&#x27;</span>]==<span class="number">1</span>]</span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>,<span class="number">6</span>))</span><br><span class="line">plt.title(<span class="string">&#x27;Merchant vs Label&#x27;</span>)</span><br><span class="line">sax = sns.countplot(<span class="string">&#x27;merchant_id&#x27;</span>,hue=<span class="string">&#x27;label&#x27;</span>,data=train_data_merchant)</span><br></pre></td></tr></table></figure>
<p>对比一下top5店铺回购的比例，可看出不同店铺复购率不同，可能与店铺售卖商品和运营有关。<br><img src="media/16080066587381/16080107455179.jpg" alt="-w507"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看店铺的复购分布</span></span><br><span class="line">merchant_repeat_buy = [rate <span class="keyword">for</span> rate <span class="keyword">in</span> train.groupby([<span class="string">&#x27;merchant_id&#x27;</span>])[<span class="string">&#x27;label&#x27;</span>].mean() <span class="keyword">if</span> rate&lt;=<span class="number">1</span> <span class="keyword">and</span> rate&gt;<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>,<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> scipy.stats <span class="keyword">as</span> stats</span><br><span class="line">ax = plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">sns.distplot(merchant_repeat_buy,fit=stats.norm)</span><br><span class="line">ax = plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line">res = stats.probplot(merchant_repeat_buy,plot=plt)</span><br></pre></td></tr></table></figure>
<p>不同店铺有不同的复购率，在0到0.3之间。<br><img src="media/16080066587381/16080108150758.jpg" alt="-w495"></p>
<p>####对用户方面的分析<br>通过user_id/age_range/gender等方面</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对用户分析</span></span><br><span class="line">user_repeat_buy = [</span><br><span class="line">    rate <span class="keyword">for</span> rate <span class="keyword">in</span> train.groupby([<span class="string">&#x27;user_id&#x27;</span>])[<span class="string">&#x27;label&#x27;</span>].mean()</span><br><span class="line">    <span class="keyword">if</span> rate &lt;=<span class="number">1</span> <span class="keyword">and</span> rate&gt;<span class="number">0</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>,<span class="number">6</span>))</span><br><span class="line">ax = plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">sns.distplot(user_repeat_buy,fit=stats.norm)</span><br><span class="line">ax = plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line">res = stats.probplot(user_repeat_buy,plot=plt)</span><br></pre></td></tr></table></figure>
<p>看出进六个月用户复购概率很小，基本为一次买主<br><img src="media/16080066587381/16080110787117.jpg" alt="-w509"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用户性别分析</span></span><br><span class="line">train_user_info =train.merge(user_info,on=[<span class="string">&#x27;user_id&#x27;</span>],how=<span class="string">&#x27;left&#x27;</span>)</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>,<span class="number">8</span>))</span><br><span class="line">plt.title(<span class="string">&#x27;Gender vs label&#x27;</span>)</span><br><span class="line">ax = sns.countplot(<span class="string">&#x27;gender&#x27;</span>,hue=<span class="string">&#x27;label&#x27;</span>,data=train_user_info)</span><br><span class="line"><span class="keyword">for</span> p <span class="keyword">in</span> ax.patches:</span><br><span class="line">    height = p.get_height()</span><br></pre></td></tr></table></figure>
<p><img src="media/16080066587381/16080111764767.jpg" alt="-w519"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不同性别对用户的复购率不同</span></span><br><span class="line">repeat_buy = [rate <span class="keyword">for</span> rate <span class="keyword">in</span> train_user_info.groupby([<span class="string">&#x27;gender&#x27;</span>])[<span class="string">&#x27;label&#x27;</span>].mean()]</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>,<span class="number">4</span>))</span><br><span class="line">ax = plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">sns.distplot(repeat_buy,fit=stats.norm)</span><br><span class="line"></span><br><span class="line">ax = plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line">res = stats.probplot(repeat_buy,plot=plt) </span><br></pre></td></tr></table></figure>
<p>probplot主要是直观的表示观测与预测值之间的差异。一般我们所取得数量性状数据都为正态分布数据。预测的线是一条从原点出发的45度角的虚线，事件观测值是实心点。<br>偏离线越大，则两个数据集来自具有不同分布的群体的结论的证据就越大。<br><img src="media/16080066587381/16080112336865.jpg" alt="-w494"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对用户年龄分析</span></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>,<span class="number">8</span>))</span><br><span class="line">plt.title(<span class="string">&#x27;Age vs label&#x27;</span>)</span><br><span class="line">ax = sns.countplot(<span class="string">&#x27;age_range&#x27;</span>,hue=<span class="string">&#x27;label&#x27;</span>,data = train_user_info)</span><br></pre></td></tr></table></figure>
<p><img src="media/16080066587381/16080112954182.jpg" alt="-w514"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用户年龄复购的分布</span></span><br><span class="line"><span class="comment"># 不同年龄段对用户的复购率不同</span></span><br><span class="line">repeat_buy = [rate <span class="keyword">for</span> rate <span class="keyword">in</span> train_user_info.groupby([<span class="string">&#x27;age_range&#x27;</span>])[<span class="string">&#x27;label&#x27;</span>].mean()]</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>,<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">ax = plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">sns.distplot(repeat_buy,fit=stats.norm)</span><br><span class="line">ax = plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line">res = stats.probplot(repeat_buy,plot=plt)</span><br></pre></td></tr></table></figure>
<p><img src="media/16080066587381/16080113231481.jpg" alt="-w499"></p>
<p>###5.对比训练集和测试集分布</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>###6.探查重要影响因素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">colormap = plt.cm.viridis</span><br><span class="line">plt.figure(figsize=(<span class="number">14</span>,<span class="number">12</span>))</span><br><span class="line">plt.title(<span class="string">&#x27;Pearson Correaltion of Feature&#x27;</span>,y=<span class="number">1.05</span>,size=<span class="number">15</span>)</span><br><span class="line">sns.heatmap(train_user_info.astype(<span class="built_in">float</span>).corr(),linewidths=<span class="number">0.1</span>,vmax=<span class="number">1.0</span>,square=<span class="literal">True</span>,cmap=colormap,linecolor=<span class="string">&#x27;white&#x27;</span>,annot=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<h2 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h2><p>类别型特征的转换：决策树等少数模型能直接处理字符串形式的输入。<br>逻辑回归、svm等需类别型特征处理成数值型特征后才能工作。<br>现在比赛基本上都是lightgbm和xgb这些GDBT比较有优势，所以也不用怎么做。了解一些处理方法。</p>
<ul>
<li>序号编码</li>
<li>独热编码</li>
<li>二进制编码</li>
</ul>
<h3 id="特征组合"><a href="#特征组合" class="headerlink" title="特征组合"></a>特征组合</h3><p>1、离散特征可两两组合成高阶组合特征，高维组合特征处理的目的是提高复杂关系的拟合能力。<br>如： 语言：中文、英文<br>    剧集类型：电影电视剧<br>    可组合成：中文电影、中文电视剧、英文电影、英文电视剧<br>当引入ID特征时，通常要降维。以推荐为例。通常有：</p>
<p>是否点击|uid=1,item=1|uid=2,item=2|….|uid=n,item=n<br>| :— | :— | :— |:— |:— |<br>0|1|0|…|0<br>1|0|1|…|0<br>当uid有10000个，item有10000个时有100000000一般可采用SVD分解降低参数，还可以增加参数的迭代拟合数量，防止过拟合。</p>
<p>2、决策树组合特征：<br><img src="media/16080066587381/16080249222613.jpg"></p>
<h2 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h2><p>##模型验证<br>##特征优化</p>
<p>##EDA代码技巧罗列(方便快速拷贝)</p>
<p>###画字段测试集和训练集数量对比饼图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#画字段测试集和训练集数量对比饼图</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pie_category</span>(<span class="params">train,test</span>):</span></span><br><span class="line">    plt.figure(figsize=[<span class="number">9</span>,<span class="number">7</span>])</span><br><span class="line">    train.value_counts().plot.pie()</span><br><span class="line">    print(<span class="string">&quot;train:&quot;</span>,Counter(train))  </span><br><span class="line">    print(<span class="string">&quot;test:&quot;</span>,Counter(test))  </span><br><span class="line"></span><br><span class="line">pie_category(train.XINGBIE,test.XINGBIE)</span><br></pre></td></tr></table></figure>
<p>###选择Dataframe数据集中的某几列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#选择Dataframe数据集中的某几列</span></span><br><span class="line"><span class="keyword">from</span> sklearn.base <span class="keyword">import</span> BaseEstimator,TransformerMixin</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DataFrameSelector</span>(<span class="params">BaseEstimator,TransformerMixin</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,attribute_names</span>):</span></span><br><span class="line">        self.attribute_names = attribute_names</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fit</span>(<span class="params">self,X,y=<span class="literal">None</span></span>):</span></span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">transform</span>(<span class="params">self,X</span>):</span></span><br><span class="line">        <span class="keyword">return</span> X[self.attribute_names]</span><br><span class="line">        </span><br><span class="line">lianxu_train = DataFrameSelector(column_lianxu).transform(train)</span><br><span class="line">lianxu_test =  DataFrameSelector(column_lianxu).transform(test)</span><br></pre></td></tr></table></figure>
<p>###多列KDE分布</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多列KDE分布</span></span><br><span class="line">dist_cols = <span class="number">3</span></span><br><span class="line">dist_rows = <span class="built_in">len</span>(column_lianxu)</span><br><span class="line">plt.figure(figsize=(<span class="number">4</span> * dist_cols, <span class="number">4</span> * dist_rows))</span><br><span class="line"></span><br><span class="line">lianxu_train = DataFrameSelector(column_lianxu).transform(train)</span><br><span class="line">lianxu_test =  DataFrameSelector(column_lianxu).transform(test)</span><br><span class="line"></span><br><span class="line">i = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> col <span class="keyword">in</span> column_lianxu:</span><br><span class="line">    ax = plt.subplot(dist_rows, dist_cols, i)</span><br><span class="line">    ax = sns.kdeplot(lianxu_train[col], color=<span class="string">&quot;Red&quot;</span>, shade=<span class="literal">True</span>)</span><br><span class="line">    ax = sns.kdeplot(lianxu_test[col], color=<span class="string">&quot;Blue&quot;</span>, shade=<span class="literal">True</span>)</span><br><span class="line">    ax.set_xlabel(col)</span><br><span class="line">    ax.set_ylabel(<span class="string">&quot;Frequency&quot;</span>)</span><br><span class="line">    ax = ax.legend([<span class="string">&quot;train&quot;</span>, <span class="string">&quot;test&quot;</span>])</span><br><span class="line"></span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="包库常用设置拷贝"><a href="#包库常用设置拷贝" class="headerlink" title="包库常用设置拷贝"></a>包库常用设置拷贝</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 包库常用设置拷贝</span></span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> lightgbm <span class="keyword">as</span> lgb</span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> stats</span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> roc_auc_score</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">import</span> gc</span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line">warnings.filterwarnings(<span class="string">&quot;ignore&quot;</span>)</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.rcParams.update(&#123;<span class="string">&#x27;figure.max_open_warning&#x27;</span>: <span class="number">0</span>&#125;)</span><br><span class="line">pd.set_option(<span class="string">&#x27;expand_frame_repr&#x27;</span>, <span class="literal">False</span>) <span class="comment">#数据超过总宽度后，是否折叠显示</span></span><br><span class="line">pd.set_option(<span class="string">&#x27;display.width&#x27;</span>, <span class="number">100</span>) <span class="comment">#数据显示总宽度</span></span><br><span class="line">pd.set_option(<span class="string">&#x27;max_rows&#x27;</span>, <span class="number">100</span>) <span class="comment">#显示最多行数，超出该数以省略号表示</span></span><br><span class="line">pd.set_option(<span class="string">&#x27;max_columns&#x27;</span>, <span class="number">100</span>) <span class="comment">#显示最多列数，超出该数以省略号表示</span></span><br><span class="line">pd.set_option(<span class="string">&#x27;max_colwidth&#x27;</span>, <span class="number">16</span>) <span class="comment">#设置单列的宽度，用字符个数表示，单个数据长度超出该数时以省略号表示</span></span><br><span class="line">pd.set_option(<span class="string">&#x27;large_repr&#x27;</span>, <span class="string">&#x27;truncate&#x27;</span>) <span class="comment">#数据超过设置显示最大行列数时，带省略号显示/若是info则是统计信息显示</span></span><br><span class="line">pd.set_option(<span class="string">&#x27;show_dimensions&#x27;</span>, <span class="literal">True</span>) <span class="comment">#当数据带省略号显示时，是否在最后显示数据的维度</span></span><br><span class="line"></span><br><span class="line">sns.set_style(<span class="string">&quot;whitegrid&quot;</span>)</span><br><span class="line">matplotlib.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>] = [<span class="string">&#x27;SimHei&#x27;</span>]</span><br><span class="line">matplotlib.rcParams[<span class="string">&#x27;font.family&#x27;</span>]=<span class="string">&#x27;sans-serif&#x27;</span> </span><br><span class="line">matplotlib.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="literal">False</span></span><br><span class="line">matplotlib.fontsize=<span class="string">&#x27;20&#x27;</span></span><br></pre></td></tr></table></figure>
<p>###查看类别特征是否测试集类别有不在训练集的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看类别特征是否测试集类别有不在训练集的</span></span><br><span class="line">test_outof_train=[]</span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> label_features:</span><br><span class="line">    test_unique=test_df[key].unique().tolist()</span><br><span class="line">    train_unique=train_df[key].unique().tolist()</span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> test_unique:</span><br><span class="line">        <span class="keyword">if</span> index <span class="keyword">not</span> <span class="keyword">in</span> train_unique:</span><br><span class="line">            test_outof_train.append(key)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">test_outof_train</span><br></pre></td></tr></table></figure>
<h3 id="类别特征分布"><a href="#类别特征分布" class="headerlink" title="类别特征分布"></a>类别特征分布</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 类别特征分布</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_label_features_distribution</span>(<span class="params">df1,df2,Y=<span class="literal">None</span></span>):</span></span><br><span class="line">    df1=df1.value_counts().sort_index()</span><br><span class="line">    df2=df2.value_counts().sort_index()</span><br><span class="line">    df=pd.concat([df1,df2],axis=<span class="number">1</span>)</span><br><span class="line">    feature_name=df.columns[<span class="number">0</span>]</span><br><span class="line">    df.columns=[<span class="string">&#x27;train&#x27;</span>,<span class="string">&#x27;test&#x27;</span>] </span><br><span class="line">    df.plot.bar(title=feature_name)</span><br><span class="line">    print(feature_name,<span class="string">&#x27;\n&#x27;</span>,df)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> label_features:q</span><br><span class="line">    show_label_features_distribution(train_df[key],test_df[key])</span><br></pre></td></tr></table></figure>
<h3 id="连续特征分布"><a href="#连续特征分布" class="headerlink" title="连续特征分布"></a>连续特征分布</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 连续特征分布</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_continue_features_distribution</span>(<span class="params">df1,df2</span>):</span></span><br><span class="line">    feature_name=df1.name</span><br><span class="line">    g = sns.kdeplot(df1.values, color=<span class="string">&quot;Red&quot;</span>, shade = <span class="literal">True</span>)</span><br><span class="line">    g = sns.kdeplot(df2.values, ax =g, color=<span class="string">&quot;Green&quot;</span>, shade= <span class="literal">True</span>)</span><br><span class="line">    g.set_xlabel(feature_name)</span><br><span class="line">    g.set_ylabel(<span class="string">&quot;Frequency&quot;</span>)</span><br><span class="line">    g = g.legend([<span class="string">&quot;train&quot;</span>,<span class="string">&quot;test&quot;</span>])</span><br><span class="line">    plt.show()</span><br><span class="line">    describe=pd.concat([df1.describe(),df2.describe()],axis=<span class="number">1</span>)</span><br><span class="line">    describe.columns=[<span class="string">f&#x27;train <span class="subst">&#123;feature_name&#125;</span>&#x27;</span>,<span class="string">f&#x27;test <span class="subst">&#123;feature_name&#125;</span>&#x27;</span>]</span><br><span class="line">    print(describe)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> continue_featues:</span><br><span class="line">    show_continue_features_distribution(train_df[key],test_df[key])</span><br></pre></td></tr></table></figure>
<h3 id="清理缓存"><a href="#清理缓存" class="headerlink" title="清理缓存"></a>清理缓存</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def clear_mem():</span><br><span class="line">    %reset -f out</span><br><span class="line">    %reset -f in</span><br><span class="line">    gc.collect()</span><br></pre></td></tr></table></figure>
<p>##参考文献<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/biyoulin/p/9565350.html">matplotlib 知识点11：绘制饼图（pie 函数精讲）</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37870649/article/details/104551969">决策树中的类别特征问题（关于label encode还是one-hot的讨论）</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/40231966">kaggle编码categorical feature总结</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/asialee_bird/article/details/81486700">TF-IDF算法介绍及实现</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/laobai1015/article/details/80451371">Python中的TfidfVectorizer参数解析</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/ssswill/article/details/90271293">关于target encoding与count encoding</a></p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Coding-Zuo, licensed under <a
                href="">Coding-Zuo</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item" target="_blank">Blog</a>
                
                <a href="/archives" class="item" target="_blank">Archives</a>
                
                <a href="/friends" class="item" target="_blank">Friends</a>
                
                <a href="/projects" class="item" target="_blank">Projects</a>
                
                <a href="/about" class="item" target="_blank">About</a>
                
                <a href="/atom.xml" class="item" target="_blank">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a href="https://github.com/Coding-Zuo/DL-paper" class="item" target="_blank">DL-paper</a>
                
                <a href="https://github.com/Coding-Zuo/DataGame" class="item" target="_blank">DataGame</a>
                
                <a href="https://github.com/Coding-Zuo/ACM" class="item" target="_blank">ACM</a>
                
                <a href="https://github.com/Coding-Zuo/pyTorch_Tensorflow_Dgl" class="item" target="_blank">pyTorch_Tensorflow_Dgl</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a href="https://github.com/Coding-Zuo" class="item" target="_blank">GitHub</a>
                
                <a href="https://www.cnblogs.com/zzuuoo666/" class="item" target="_blank">cnblogs</a>
                
                <a href="zzuuoo666@sina.com" class="item" target="_blank">Email</a>
                
            </div>
            
        </div>
        &copy; 2021 Coding-Zuo<br />
        Powered by <a href="#" target="_blank">Zuo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

         
        
<script src="/%3Cscript%20src=%22/code.tidio.co/mak6nokafytw9mgrsuzglwzfxiy3fpdl.js%22%20async%3E%3C/script%3E.js"></script>
 
        
        <script src="//code.tidio.co/mak6nokafytw9mgrsuzglwzfxiy3fpdl.js" async></script>
    </body>
</html>